# CitrusJMSTester

./: README.md  pom.xml
src/main/java/com/peitron/citrusjmstester/: JmsTest.java
src/main/resources/: citrus-context.xml
